<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;
            height: 100px;
            background-color: white;
            /*border: 1px solid black;*/
            /*overflow: hidden;*/
            position: fixed;
            top:0;
            left: 0;
            z-index: 5;
        }

        .title {
            display: inline-block;
            overflow: hidden;
        }

        .moment {
            margin: 25px 120px;
            width: 100px;
            height: 50px;
        }

        .login {
            display: inline-block;
        }

        .title div {
            float: left;
        }

        .first {
            width: 80px;
            height: 100px;
            border-bottom: 3px solid black;
            text-align: center;
            line-height: 100px;
            font-size: 15px;
        }

        .nav {
            width: 80px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 15px;
        }

        .pen {
            width: 50px;
            height: 50px;
            float: left;
            background: url("img/4884FDE9DE9610B940E2BA7FD943954E.jpg");
            background-size: 100% 100%;
        }

        .pen:hover {
            background: url("img/B25504459674513FBBFF4C276ECB6737.jpg");
            background-size: 100% 100%;
        }

        .login {
            float: left;
            width: 150px;
            height: 50px;
            border: 1px solid #BCDCC1;
            margin-left: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 15px;
            border-radius: 50px;
            color: darkgreen;
        }

        .login:hover {
            color: white;
            background-color: darkgreen;
            transition: all 1s;

        }

        .right {
            width: 300px;
            height: 52px;
            float: right;
            overflow: hidden;
            margin: 25px 50px;

        }

        .first:hover {
            background-color: lightgray;
        }

        .nav:hover {
            background-color: lightgray;
        }

        .second {
            width: 920px;
            margin: 180px auto;
            padding: 0;
        }

        .secondImg {
            width: 900px;
            height: 450px;
            margin: 10px auto;
            overflow: hidden;
            position: relative;
        }

        .left {
            float: left;
            width: 450px;
            height: 450px;
        }

        .leftBorder {
            display: inline-block;
            margin: 0;
            overflow: hidden;
            float: left;
        }

        .right1 {
            width: 225px;
            height: 225px;
            margin: 0;
        }

        .rightWrap {
            float: left;
            width: 450px;
            height: 450px;
            overflow: hidden;
        }

        .rightBorder {
            float: left;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .firstMask {
            width: 450px;
            height: 100px;
            background-color: black;
            opacity: 0.8;
            position: absolute;
            bottom: 0;
            display: none;
        }

        .line {
            width: 40px;
            /*height: 1px;*/
            border: 1px solid white;
            position: absolute;
            top: 30px;
            left: 20px;
        }

        .firstWord {
            color: white;
            font-size: 20px;
            position: absolute;
            left: 20px;
            bottom: 30px;
        }
        .firstWord a{
            color: white;
            text-decoration: none;
        }

        .leftBorder img:hover {
            transform: scale(1.1);
            transition: all 0.5s;
        }

        .leftBorder:hover .firstMask {
            display: block;
        }


        .firstMask1 {
            width: 225px;
            height: 80px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.8;
            display: none;
        }
        .rightBorder:hover{
            transform: scale(1.1);
            transition: all 1s;
        }
        .rightBorder:hover .firstMask1{
            display: block;
        }

        .firstWord1 {
            position: absolute;
            left: 10px;
            bottom: 20px;
            font-size: 20px;
            color: white;
            width: 210px;
            height: 20px;
            overflow: hidden;
        }
        .firstWord1 a{
            color: white;
            text-decoration: none;
        }

        .line1 {
            width: 20px;
            border: 0.2px solid white;
            position: absolute;
            left: 10px;
            top: 20px;
        }

        .secondTitle {
            width: 900px;
            height: 40px;
            margin: 50px auto 35px;
        }

        .secondTitle div {
            display: inline-block;

        }

        .secondTitleNav {
            margin: 10px 10px;
            /*width: 20px;*/
            height: 20px;
        }

        .secondBlock {
            width: 20px;
            height: 20px;
            background-color: black;
            opacity: 0.8;
        }

        .readC {
            height: 20px;
            line-height: 20px;
            font-size: 18px;
            border-right: 1px solid black;
            padding: 0;
        }

        .readE {
            height: 20px;
            line-height: 20px;
            font-size: 18px;
            padding: 0;
        }

        .secondContent1 {
            margin: 10px auto;
            width: 900px;
            height: 250px;
            border: 1px solid lightgray;
            position: relative;
            overflow: hidden;
        }

        .contentnLeft {
            width: 570px;
            float: left;
        }

        .secondContentTitle {
            margin: 20px 15px;

            /*top: 20px;*/
        }
        .secondContentTitle a{
            font-size: 30px;
            color: black;
            text-decoration: none;
        }

        .secondContentTitle a:hover {
            color: chartreuse;
        }

        .contentWriter {
            padding: 0;
            margin: 6px 15px;

        }
        .contentWriter a{
            font-size: 15px;
            color: black;
            text-decoration: none;
        }

        .contentWriter a:hover {
            color: chartreuse;
        }

        .content {
            margin: 5px 15px;
            font-size: 15px;

            font-weight: 200;
        }

        .contentLine {
            width: 45px;
            border: 1px solid black;
            margin: 15px 15px;
        }

        .contentRight {
            width: 300px;
            height: 250px;
            background: url("http://hpimg.pianke.me/37563e4b91cdb37d6784d234454d8f5020170619.jpg?imageView2/2/w/640/format/jpg&quot;");
            background-size: 100% 100%;
            float: left;
            margin-left: 30px;
        }

        .contentRead {
            display: inline-block;
            border-right: 1px solid lightgrey;
            padding: 0 10px 0 0;
            color: lightgrey;
        }

        .contentCritics {
            display: inline-block;
            border-right: 1px solid lightgrey;
            padding: 0 5px;
            color: lightgrey;
        }

        .contentLike {
            display: inline-block;
            margin: 0 5px;
            color: lightgrey;
        }

        .critics {
            margin: 50px 15px;
        }

        .content a {
            color: green;
            text-decoration: none;
        }

        .contentRight1 {
            width: 300px;
            height: 250px;
            background: url("http://hpimg.pianke.me/47f879d4128bb2b0922861a77e8f598d20170426.jpg?imageView2/2/w/640/format/jpg&quot;");
            background-size: 100% 100%;
            float: left;
            margin-left: 30px;
        }

        .contentRight2 {
            width: 300px;
            height: 250px;
            background: url("http://hpimg.pianke.me/254ca7c5dfdbc1f0f5675767589d144920170505.jpg?imageView2/2/w/640/format/jpg&quot;");
            background-size: 100% 100%;
            float: left;
            margin-left: 30px;
        }

        .music {
            width: 900px;
            margin: 10px auto;
            overflow: hidden;
        }

        .firstMusic {
            width: 270px;
            height: 400px;
            position: relative;
            float: left;
        }
        .musicPic1 {
            width: 270px;
            height: 270px;
        }
        .playMusic {
            width: 80px;
            height: 20px;
            border-right: 1px solid lightgray;
            display: inline-block;
            font-size: 10px;
        }
        .criticsNum {
            width: 70px;
            height: 20px;
            border-right: 1px solid lightgray;
            display: inline-block;
            font-size: 10px;
        }
        .musicLike {
            width: 80px;
            height: 20px;
            display: inline-block;
            font-size: 10px;
        }

        .musicTitle {

            margin: 15px;
        }
        .musicTitle a{
            font-size: 30px;
            color: black;
            text-decoration: none;
        }

        .musicAutor {
            margin: 10px 15px;
        }
        .musicAutor a{
            color: black;
            text-decoration: none;
        }

        .musicCritics {
            margin: 10px 15px;
        }

        .secondMusic {
            width: 270px;
            height: 400px;

            float: left;
            margin: 0 45px;
        }

        .musicPic1 {
            width: 270px;
            height: 270px;
        }

        .musicPic2 {
            width: 270px;
            height: 270px;
        }

        .musicPic3 {
            width: 270px;
            height: 270px;
        }

        .musicTitle a:hover {
            color: darkgreen;
        }
        .musicAutor a:hover {
            color: darkgreen;
        }
        .musicPic:hover .musicPic1{
            transform: scale(1.1);
            transition: all 1s;
        }
        .musicPic:hover .musicPic2{
            transform: scale(1.1);
            transition: all 1s;
        }
        .musicPic:hover .musicPic3{
            transform: scale(1.1);
            transition: all 1s;
        }
        .musicPic:hover .musicMask{
            display: block;
        }
        .musicPic {
            overflow: hidden;
            position: relative;
        }
        .foot {
            width: 900px;
            margin: 5px auto 20px;
            overflow: hidden;
        }
        .firstMusician {
            width: 210px;
            height: 210px;
            background: url("img/user-bg.png");
            background-size: 100% 100%;
            overflow: hidden;
            float: left;
        }
        .footPic {
            width: 90px;
            height: 90px;
            border-radius: 45px;
            overflow: hidden;
            display: inline-block;
            margin-top: 50px;
            float: left;
            margin-left: 10px;
        }

        .footAutor {
            margin-top: 20px ;
            /*font-weight: lighter;*/
        }
        .footAutor a{
            color:black;
            text-decoration: none;
        }
        .footAutor a:hover{
            color: darkgreen;
        }
        /*.footAutor:hover{*/
            /*color: green;*/
        /*}*/

        .footSinger {
            display: inline-block;
            color: lightgray;
            font-size: 14px;
            font-weight: lighter;
        }
        .footLine{
            border: 1px solid black;
            width: 30px;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .footDirection {
            width: 100px;
            height: 90px;
            display: inline-block;
            margin-right: 10px;
            float: left;
            margin-top: 50px;


        }
        .musicians{
            margin: 5px 20px;
        }
        .secondMusician,.thirdMusician ,.fourthMusician{
            width: 210px;
            height: 210px;
            background: url("img/user-bg.png");
            background-size: 100% 100%;
            overflow: hidden;
            float: left;
            margin: 0 0 0 15px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: black;
            /*position: fixed;*/
            /*left: 0;*/
            /*bottom: 0;*/
            overflow: hidden;
        }
        .footerImg{
            float: left;
            margin-left: 280px;
        }
        .footerImg img{
            width: 120px;
            height: 50px;
            margin: 25px 50px;

        }
        .footerContent{
            float: left;
            margin: 35px 20px;
        }
        .footerAddress{
            color: lightgray;
            font-weight: lighter;
            margin-top: 10px;
            font-size: 10px;
        }
        .footerSettings a{
            font-size: 10px;
            color: lightgray;
            text-decoration: none;
        }
        .footerLogo{
            float: left;
            margin: 25px 200px;
        }
        .footerLogo img{
            margin: 0 10px;
        }
        .musicMask{
            width: 270px;
            height: 270px;
            position: absolute;
            top: 0px;
            left: 0;
            background-color: black;
            opacity: 0.2;
            z-index:5;
            display: none;
        }
        .musicStart{
            width:90px;
            height: 90px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -45px;
            margin-top: -45px;

        }


    </style>
</head>
<body>
<div class="wrap">
    <img src="img/C180C735-D11F-450D-9E16-53B1D0F63600.png" alt="" class="moment">
    <div class="title">
        <div class="first">首页</div>
        <div class=" nav">阅读</div>
        <div class="nav">电台</div>
        <div class="nav">碎片</div>
        <div class="nav">客户端</div>

    </div>
    <div class="right">
        <div class="pen"></div>
        <div class="login">登录/注册</div>
    </div>
</div>
<div class="second">
    <!--//图片-->
    <div class="secondImg">
        <div class="leftBorder">
            <a href="">
                <img src="img/10ec7bfffb06c90f7d36421df5afaebf20170321.jpg" alt="" class="left">
            </a>
            <div class="firstMask">
                <div class="line"></div>
                <div class="firstWord">
                    <a href="#">这样锻炼,你才会掌握说话...</a>

                </div>
            </div>
        </div>

        <div class="rightWrap">
            <div class="rightBorder">
                <a href="#">
                    <img src="img/fdb9e3529e71d35abc1b574005b1e35a20170508.jpg" alt="" class="right1">
                </a>
                <div class="firstMask1">
                    <div class=" line1"></div>
                    <div class="firstWord1">
                        <a href="#">怎样找到自己真正想做的事...</a>
                    </div>
                </div>
            </div>
            <div class="rightBorder">
                <a href="">
                    <img src="img/b7ba659ac441c3996e12be395ba61bcb20170501.jpg" alt="" class="right1">
                </a>
                <div class="firstMask1">
                    <div class=" line1"></div>
                    <div class="firstWord1">
                        <a href="#">有社交恐惧症的你,该怎么克服...</a>
                    </div>
                </div>
            </div>
            <div class="rightBorder">
                <a href="">
                    <img src="img/d261c1e53975eca13bb0f6ac83f62a4a20170225.jpg" alt="" class="right1">
                </a>

                <div class="firstMask1">
                    <div class=" line1"></div>
                    <div class="firstWord1">
                        <a href="">外公的两条命</a>
                    </div>
                </div>
            </div>
            <div class="rightBorder">
                <a href="">
                    <img src="img/4b9cabfe7bdaef3757ce818f1617776020170509.jpg" alt="" class="right1">
                </a>
                <div class="firstMask1">
                    <div class=" line1"></div>
                    <div class="firstWord1">
                        <a href="#">坚持手写帐135天,生活发生了哪些改变?</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--导航栏-->
    <div class="secondTitle">
        <div class="secondTitleNav">
            <div class="secondBlock"></div>
            <div class="readC">阅读</div>
            <div class="readE">read</div>
        </div>
    </div>

    <!--内容-->
    <div class=" secondContent1">
        <div class=" contentnLeft">
            <div class="secondContentTitle">
                <a href="#">超能力</a>
            </div>
            <div class="contentWriter">
                <a href="">By/Whale小诺</a>
            </div>
            <div class="contentLine"></div>
            <div class="content">
                <div>01 路过小区里公园的花坛时，她往往会在原地停留了片刻，像是在等候什么一样。等候之余，她会四</div>
                <span>处看看，趁没人注意的时候，她还会蹲下来，“喵喵喵”的叫</span>
                <a href="">VIEW ALL
                    <img src="img/viewall.png" alt="" width="10px" height="10px">
                </a>
                <div class="critics">
                    <div class="contentRead">358次阅读</div>
                    <div class="contentCritics">评论:2</div>
                    <div class="contentLike">喜欢:23</div>
                </div>
            </div>

        </div>
        <div class="contentRight">
            <a href="#" style="width: 100%;height: 100%">

            </a>
        </div>
    </div>
    <div class=" secondContent1">
        <div class=" contentnLeft">
            <div class="secondContentTitle">
                <a href="">黄泉馆,倒霉鬼</a>
            </div>
            <div class="contentWriter">
                <a href="">By/子夜晨星</a>
            </div>
            <div class="contentLine"></div>
            <div class="content">
                <div>1. 俗话说，人走运的时候，出门就能捡到钱。人倒霉的时候，喝凉水都能塞着牙缝。人的运势自然是有</div>
                <span>起有落，有高有低。 据说一个人如果运势旺，做事情就会顺风顺 </span>
                <a href="">VIEW ALL
                    <img src="img/viewall.png" alt="" width="10px" height="10px">
                </a>
                <div class="critics">
                    <div class="contentRead">679次阅读</div>
                    <div class="contentCritics">评论:0</div>
                    <div class="contentLike">喜欢:34</div>
                </div>
            </div>

        </div>
        <div class="contentRight1">
            <a href=""></a>
        </div>
    </div>
    <div class=" secondContent1">
        <div class=" contentnLeft">
            <div class="secondContentTitle">
                <a href="#">飞鸿踏雪泥</a>
            </div>
            <div class="contentWriter">
                <a href="#">By/失足少年七千</a>
            </div>
            <div class="contentLine"></div>
            <div class="content">
                <div>1. “一个人挥刀的速度，不在于他有多恨那个人。” “有的人在挥刀之前，会犹豫不决。” “有的人发觉</div>
                <span>自己有些动摇时，反而更快地作出决定</span>
                <a href="">VIEW ALL
                    <img src="img/viewall.png" alt="" width="10px" height="10px">
                </a>
                <div class="critics">
                    <div class="contentRead">1.2k次阅读</div>
                    <div class="contentCritics">评论:8</div>
                    <div class="contentLike">喜欢:73</div>
                </div>
            </div>

        </div>
        <div class="contentRight2">
            <a href=""></a>
        </div>
    </div>
    <!--导航栏-->
    <div class="secondTitle">
        <div class="secondTitleNav">
            <div class="secondBlock"></div>
            <div class="readE">TING</div>
        </div>
    </div>

    <!--音乐-->
    <div class="music">
        <div class="firstMusic">

                <div class="musicPic">
                    <a href="">
                        <img src="img/CFB057F2-3D47-40FF-8B3B-97F7F02F62EC.png" alt="" class="musicPic1">
                    </a>
                    <div class = "musicMask">
                        <img src="img/7副本.png" alt="" class = "musicStart">
                    </div>
                </div>



            <div class="musicTitle">
                <a href="#">爱在日落黄昏后</a>
            </div>
            <div class="musicAutor">
                <a href="#">主播/阿见</a>
            </div>
            <div class="musicCritics">
                <div class="playMusic ">7.0k次播放</div>
                <div class="criticsNum">评论:8</div>
                <div class="musicLike">喜欢:69</div>
            </div>
        </div>
        <div class="secondMusic">
            <div class="musicPic">
                <a href="">
                    <img src="img/419AEEA5-5CEE-419A-807B-EFE2B05E9344.png" alt="" class="musicPic2">
                </a>
                <div class = "musicMask">
                    <img src="img/7副本.png" alt="" class = "musicStart">
                </div>

            </div>
            <div class="musicTitle">
                <a href="#">他不爱我</a>
            </div>
            <div class="musicAutor">
                <a href="#">主播/NJ文轲</a>
            </div>
            <div class="musicCritics">
                <div class="playMusic ">254.0k次播放</div>
                <div class="criticsNum">评论:68</div>
                <div class="musicLike">喜欢:1.0k</div>
            </div>
        </div>
        <div class="thirdMusic">
            <div class="musicPic">
                <a href="">
                    <img src="img/C758DE8B-5C10-465E-A5A6-FBA9AA901065.png" alt="" class="musicPic3">
                </a>
                <div class = "musicMask">
                    <img src="img/7副本.png" alt="" class = "musicStart">
                </div>
            </div>
            <div class="musicTitle">
                <a href="#">遇见</a></div>
            <div class="musicAutor">
                <a href="#">主播/乐文熙</a>
            </div>
            <div class="musicCritics">
                <div class="playMusic ">149.0k次播放</div>
                <div class="criticsNum">评论:182</div>
                <div class="musicLike">喜欢:1.6k</div>
            </div>
        </div>

    </div>

    <!--导航栏-->
    <div class="secondTitle">
        <div class="secondTitleNav">
            <div class="secondBlock"></div>
            <div class="readC">人气片客</div>
            <div class="readE">Hot Pianker</div>
        </div>
    </div>

    <div class="foot">
        <div class="firstMusician">
            <div class="footPic">
                <img src="img/1.jpeg" height="90" width="90"/>
            </div>

            <div class="footDirection">
                <div class="footAutor">
                    <a href="#">王睿 Ray</a>
                </div>
                <div class="footLine">

                </div>
                <div class="footSinger">
                    流行歌手王睿
                </div>
            </div>
            <img src="img/2.png" alt="" class = "musicians">
        </div>

        <div class="secondMusician">
            <div class="footPic">
                <img src="img/3.jpg" height="90" width="90"/>
            </div>

            <div class="footDirection">
                <div class="footAutor">
                    <a href="#">陆深兽</a>
                </div>
                <div class="footLine">

                </div>
                <div class="footSinger">
                    <div>片刻翻唱达人</div>
                    <div>陆深深</div>
                </div>
            </div>
            <img src="img/2.png" alt="" class = "musicians">
        </div>

        <div class="thirdMusician">
            <div class="footPic">
                <img src="img/4.jpg" height="90" width="90"/>
            </div>

            <div class="footDirection">
                <div class="footAutor">
                    <a href="#">阿见</a>
                </div>
                <div class="footLine">

                </div>
                <div class="footSinger">
                    <div>独立音乐人</div>
                    <div>电台主持人</div>
                </div>
            </div>
            <img src="img/2.png" alt="" class = "musicians">
        </div>

        <div class="fourthMusician">
            <div class="footPic">
                <img src="img/5.jpg" height="90" width="90"/>
            </div>

            <div class="footDirection">
                <div class="footAutor">
                    <a href="#">贤君</a>
                </div>
                <div class="footLine">

                </div>
                <div class="footSinger">
                    靠脸吃饭
                    臭不要脸
                </div>
            </div>
            <img src="img/6.png" alt="" class = "musicians">
        </div>
    </div>
</div>

<div class = "footer">
    <div class = "footerImg">
        <img src="img/foot-logo.png" alt="">
    </div>
    <div class="footerContent">
        <div class = "footerSettings">
            <a href="#">关于我们</a>
            <a href="#">友情链接</a>
            <a href="#">片刻帮助</a>
            <a href="#">意见反馈</a>
            <a href="#">成长记忆</a>
        </div>
        <div class = "footerAddress">
            All rights reserved © 2016 pianke.me /蜀ICP备12022689号-1
        </div>
    </div>
    <div class = "footerLogo">
        <img src="img/foot-sina.png" height="50" width="50"/>

        <img src="img/foot-app.png" height="50" width="50"/>
        <img src="img/foot-wechat.png" height="50" width="50"/>

        <img src="img/foot-safe.png" height="40" width="130"/>
    </div>
</div>
</body>
<script src = "jquery-1.11.2.min.js"></script>
<script>
    var oWrap = document.getElementsByClassName("wrap")[0];

    document.onmousewheel = function (ev) {
        var ev = ev || window.event;
        if(ev.wheelDelta > 0){
            oWrap.style.display = "block";
            $(".wrap").fadeIn();

        }else{
            oWrap.style.display = "none";
            $(".wrap").fadeOut();
        }
    }

    


</script>

</html>